{% load static %}

<header class="header trans_300">
    <style>
        .search_box {
            display: none;
            position: absolute;
            top: 50px;
            right: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            z-index: 1000;
        }
    
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
            z-index: 1;
        }
    
        .modal-content {
            background: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            width: 300px;
            text-align: center;
            position: relative; /* Added this line */
        }
    
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }
        /* Adjust the positioning as needed */
li a {
    position: relative;
    display: inline-block;
}

/* Style the small element (wallet amount) */
li a small {
    position: absolute;
    bottom: -10px; /* Adjust as needed to position it properly */
    left: 50%;
    transform: translateX(-50%);
    font-size: 0.8em; /* Adjust the font size as needed */
}

    </style>

    <div class="top_nav">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="top_nav_left">free shipping on all u.s orders over $50</div>
                </div>
                <div class="col-md-6 text-right">
                    <div class="top_nav_right">
                        <ul class="top_nav_menu">

                            <!-- Currency / Language / My Account -->

                            <li class="currency">
                                <a href="#">
                                    usd
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="currency_selection">
                                    <li><a href="#">cad</a></li>
                                    <li><a href="#">aud</a></li>
                                    <li><a href="#">eur</a></li>
                                    <li><a href="#">gbp</a></li>
                                </ul>
                            </li>
                            <li class="language">
                                <a href="#">
                                    English
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="language_selection">
                                    <li><a href="#">French</a></li>
                                    <li><a href="#">Italian</a></li>
                                    <li><a href="#">German</a></li>
                                    <li><a href="#">Spanish</a></li>
                                </ul>
                            </li>
                            
                            <li class="account">
                                <a href="#">
                                    My Account
                                    <i class="fa fa-angle-down"></i>
                                </a>
                                <ul class="account_selection">
                                    {% if user.id is not None %}
                                    <li><a href="/user/logout/"><i class="fa fa-sign-in" aria-hidden="true"></i>Log Out</a></li>
                                    {% else %}
                                    <li><a href="/user/login/"><i class="fa fa-sign-in" aria-hidden="true"></i>Sign In</a></li>
                                    <li><a href="/user/signup/"><i class="fa fa-user-plus" aria-hidden="true"></i>Register</a></li>
                                    {% endif %}
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Navigation -->
    <div class="main_nav_container">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-right">
                    <div class="logo_container">
                        <a href="/home/">colo<span>shop</span></a>
                    </div>
                    <nav class="navbar">
                        <ul class="navbar_menu">
                            <li><a href="/home/">home</a></li>
                            <li><a href="/category_products/">shop</a></li>
                            <li><a href="/aboutus/">about us</a></li>
                            <li><a href="/contact/">contact</a></li>
                        </ul>
                        <ul class="navbar_user">
                            <!-- Search icon -->
                              <li>
                              <a href="/search/" id="search-icon" style="cursor: pointer;">
                                  <i class="fa fa-search" aria-hidden="true"></i>
                              </a>
                              </li>
  
      

                            {% if user.id is not None %}
                              <li>
                                  <a href="/user/userprofile/">
                                      <i class="fa fa-user" aria-hidden="true"></i>
                                      <small> <span style="font-family: 'Arial', 'Helvetica', sans-serif;">&#8377;</span>{{ wallet }}</small>
                                  </a>
                              </li>
                          {% endif %}
                          

                            <li class="checkout">
                                <a href="/order/shopcart/">
                                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                    <span id="checkout_items" class="checkout_items">{{ cart_count }} </span>
                                </a>
                            </li>

                        </ul>
                        <div class="hamburger_container">
                            <i class="fa fa-bars" aria-hidden="true"></i>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    
</header>