
<style>
    :root {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: sans-serif;
      }
      body {
        height: 100vh;
        overflow: hidden;
      }
      .footer {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        padding: 2rem;
        background: #fff;
        color: #000;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.2rem;
      }
      
  </style>
  <div class="newsletter">
    <div class="container">
    </div>
</div>
<header>
  <!-- Content -->
</header>

<main>
  <!-- Content -->
</main>

<footer class="footer">

  
  <div class="footer">&copy;<span id="year"> </span><span> COLOSHOP. All rights reserved.</span></div>
  </div>
</footer>
 